# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input("Введите количество монеток: "))

m_list = []

for i in range(n):
    m_list.append(randint(0, 1))

count_0 = 0
count_1 = 0

for m in m_list:
    if m == 0:
        count_0 += 1
    else:
        count_1 += 1

if count_0 < count_1:
    count = count_0
else:
    count = count_1

print(m_list)    
print(f"Минимальное количество монет, которые нужно перевернуть - {count}")

