# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму двух чисел: "))
p = int(input("Введите произведение двух чисел: "))

for n in range(1, s):
    x = n
    y = s - n

    if x * y == p:
        break
    else:
        x, y = 0, 0

if x == 0:
    print("Нет решения")        
else:
    print(f"Загаданы X = {x}, Y = {y}")    