# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

n = int(input("Введите размер массива: "))
lst = []

for i in range(n):
    lst.append(randint(1, 10))

print(lst)    

x = int(input("Введите число X: "))

count = 0

for i in range(len(lst)):
    if lst[i] == x:
        count += 1

print(f"-> {count}")