# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Ведите кол-во элементов первого множества: "))
m = int(input("Ведите кол-во элементов второго множества: "))

list1 = []
list2 = []

for i in range(n):
    list1.append(int(input(f"Введите {i+1}-ый элемент первого множества: ")))

for i in range(m):
    list2.append(int(input(f"Введите {i+1}-ый элемент второго множества: ")))

print(list1)
print(list2)
# list = list(set(list1) & set(list2))
# list.sort()
# print(list)

print(sorted(set(list1) & set(list2)))

